<RCC>
    <qresource prefix="/im">
        <file>imag/f (1).jpg</file>
        <file>imag/f (2).jpg</file>
        <file>imag/f (3).jpg</file>
        <file>imag/f (4).jpg</file>
        <file>imag/f (5).jpg</file>
        <file>imag/f (6).jpg</file>
        <file>imag/f (7).jpg</file>
        <file>imag/f (8).jpg</file>
        <file>imag/f (9).jpg</file>
        <file>imag/f (10).jpg</file>
        <file>imag/f (11).jpg</file>
        <file>imag/f (12).jpg</file>
        <file>imag/f (13).jpg</file>
        <file>imag/f (14).jpg</file>
        <file>imag/f (15).jpg</file>
        <file>imag/f (16).jpg</file>
        <file>imag/f (17).jpg</file>
        <file>imag/f (18).jpg</file>
        <file>imag/f (19).jpg</file>
        <file>imag/f (20).jpg</file>
        <file>imag/f (21).jpg</file>
        <file>imag/f (22).jpg</file>
        <file>imag/f (23).jpg</file>
        <file>imag/f (24).jpg</file>
        <file>imag/f (25).jpg</file>
        <file>imag/f (26).jpg</file>
        <file>imag/mp31.mp3</file>
    </qresource>
</RCC>
